{
  "rewrites": [
    {
      "source": "/api/naver-login",
      "destination": "https://asia-northeast3-politalk-4e0dd.cloudfunctions.net/naverLogin"
    },
    {
      "source": "/api/kakao-login",
      "destination": "https://asia-northeast3-politalk-4e0dd.cloudfunctions.net/kakaoLogin"
    }
  ]
}